<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/success2"
        app:lottie_loop="true"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlay"
        android:layout_gravity="bottom|center_horizontal"
        android:backgroundTint="#212121"
        android:textColor="@color/white"
        android:text="Play"
        app:iconTint="@color/white"
        app:icon="@drawable/ic_baseline_play_circle_outline_24"
        android:layout_marginBottom="24dp"/>

</FrameLayout>