# android-exercises

./: .gitmodules
AsyncTaskClass/: settings.gradle
BoundService/: settings.gradle
ConvertJSON/: settings.gradle
CustomEditTextFloatingHint_AutoComplete/: settings.gradle
DialogFragment/: settings.gradle
ExoPlayerTutorial/: settings.gradle
FirstSharedPreferences/: settings.gradle
FragmentTrasactions/: settings.gradle
LifecycleObserver_first/: settings.gradle
LittleGameNavigationComponentExcercise/: settings.gradle
LiveDataTransformation/: settings.gradle
LiveData_first/: settings.gradle
LiveData_first/app/src/main/: AndroidManifest.xml
LiveData_first/app/src/main/java/com/example/lifecycleobserver_first/: MainActivity.java  MyLocationListener.java
LiveData_first/app/src/main/res/values/: themes.xml
LiveData_first/gradle/wrapper/: gradle-wrapper.properties
LottieAnimation/: settings.gradle
MVPTutorial/: settings.gradle
MediatorLiveData/: settings.gradle
MyFragment/: settings.gradle
NavigationComponentFirst/: settings.gradle
NotificationTutorial/: settings.gradle
PassArgumentsToFragment/: settings.gradle
RetrofitGetAPI/: settings.gradle
RxJavaFirst/: settings.gradle
RxJavaFirst/app/: build.gradle
RxJavaFirst/app/src/androidTest/java/com/example/rxjavafirst/: ExampleInstrumentedTest.java
RxJavaFirst/app/src/main/: AndroidManifest.xml
RxJavaFirst/app/src/main/java/com/example/rxjavafirst/: MainActivity.java
RxJavaFirst/app/src/main/res/values/: strings.xml  themes.xml
RxJavaFirst/app/src/main/res/values-night/: themes.xml
RxJavaFirst/app/src/test/java/com/example/rxjavafirst/: ExampleUnitTest.java
SQLiteUdemy/: settings.gradle
ServicesForegroung/: settings.gradle
SharedViewModel/: settings.gradle
StudentListMVVM/: settings.gradle
TextFilesInAndroid/: settings.gradle
VideoViewToturial/: settings.gradle
VolleyLibrary/: settings.gradle
(+391 files in other folders)
