<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/titleScreenFragment">
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.littlegamenavigationcomponentexcercise.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_matchFragment"
            app:destination="@id/matchFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/titleScreenFragment"
        android:name="com.example.littlegamenavigationcomponentexcercise.TitleScreenFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_title_screen">
        <action
            android:id="@+id/action_titleScreenFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/titleScreenFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <action
        android:id="@+id/action_global_matchFragment"
        app:destination="@id/matchFragment"
        />
</navigation>