<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@color/purple_500"
    android:id="@+id/toastContainer">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@mipmap/chrome_foreground" />

    <TextView
        android:id="@+id/tvToast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="Toast Massage"
        android:layout_gravity="center"
        android:paddingStart="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white" />
</LinearLayout>