<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        tools:text="Welcome massage will display here"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/tv_main_welcome"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_main_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your name here"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btn_main_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>



</LinearLayout>